# calendlyClone

./: Dockerfile  pom.xml
src/main/java/com/miniCalendly/advice/: OpeningNotFoundAdvice.java
src/main/java/com/miniCalendly/config/: BaseUrlAdvice.java  SecurityConfig.java  WebConfig.java
src/main/java/com/miniCalendly/controller/: MeetingPollController.java  WebUIController.java
src/main/java/com/miniCalendly/model/: Booking.java  EventType.java  MeetingPoll.java  Opening.java  PollOption.java  PollVote.java  User.java
src/main/java/com/miniCalendly/repository/: BookingRepository.java  EventTypeRepository.java  MeetingPollRepository.java  PollOptionRepository.java  PollVoteRepository.java  UserRepository.java
src/main/java/com/miniCalendly/seed/: LoadDatabase.java
src/main/java/com/miniCalendly/service/: EmailService.java  GoogleCalendarService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: booking-form.html  create-poll.html  dashboard.html  index.html  layout.html  login.html  poll-details.html  poll-thanks.html  poll-vote.html  profile.html  public-profile.html  register.html  success.html
src/test/java/com/miniCalendly/: MiniCalendlyApplicationTests.java
